@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@200&display=swap");

body,
html,
a,
li,
ul,
p {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Tajawal", sans-serif;
  background-image: url(pictures/clouds4.jpg);
  background-position: bottom;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-section {
  font-size: 1.2em;
  width: 400px;
  min-height: 50%;
  max-height: 100%;
  background: rgb(2, 0, 36);
  background: transparent;
  border-radius: 15px;
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 120px);
  text-shadow: 4px 6px 5px black;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

#city-h1 {
  font-size: 3em;
  grid-row: 1;
  grid-column: 1/3;
  text-align: center;
  padding-left: 10px;
  margin: auto;
}

#degrees-h2 {
  grid-row: 2;
  grid-column: 1/2;
  text-align: center;
  font-size: 2em;
  padding-left: 10px;
  margin: auto;
}

h3 {
  grid-row: 3;
  grid-column: 1/2;
  text-align: center;
  padding-left: 10px;
}

.img {
  grid-row: 2/3;
  grid-column: 2;
  width: 80%;
  height: 80%;
  display: flex;
  text-align: right;
  margin: auto;
  padding-top: 25px;
}

i {
  margin: auto;
}

.icon-sizing {
  font-size: 120px;
}

.sun {
  color: orange;
}

.white {
  color: white;
}

.start-height {
  height: max-content;
  grid-template-rows: repeat(3, 90px);
}

#degrees {
  font-size: 2em;
  position: relative;
  top: 10px;
}

form {
  grid-row: 4;
  grid-column: 1/5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 70%;
  height: 100%;
  margin: auto;
}

form input {
  font-family: inherit;
  border-radius: 10px;
  outline: none;
  border: 0px;
  width: 100%;
  font-size: 1.5em;
  font-weight: bolder;
  letter-spacing: 0.1em;
  padding: 5px 0px;
  margin: auto;
  text-align: center;
}

form input:focus {
  cursor: pointer;
  border-radius: 10px;
  background: transparent;
  color: white;
  margin: auto;
  padding: 5px 0px;
  font-size: 1.5em;
  letter-spacing: 0.1em;
  text-align: center;
  border: 2px solid white;
}

#search-btn {
  grid-row: 5;
  grid-column: 1/4;
  padding: 3px 15px;
  border-radius: 10px;
  font-family: inherit;
  color: white;
  font-size: 1.2em;
  font-weight: bolder;
  background: transparent;
  border: 2px solid white;
  margin-bottom: 20px;
}

#search-btn:hover {
  cursor: pointer;
  color: black;
  border: 2px solid black;
  font-weight: bolder;
  font-size: 1.2em;
}

#weather-type {
  margin: auto;
  margin-bottom: 80%;
  text-align: center;
}

.all-along {
  padding: 0;
  margin: 0;
  grid-row: 2/3;
  grid-column: 1/4;
  width: 80%;
  height: 80%;
  margin: auto;
  text-align: center;
  font-size: 2em;
}

.small-start {
  height: 20px;
}

.hello-position {
  width: 100%;
  height: fit-content;
  grid-row: 1/4;
  grid-column: 1/4;
  margin: auto;
  text-align: center;
  font-size: 1.5em;
  font-weight: bolder;
}

.hello-none {
  display: none;
}

#correct-typing {
  color: rgba(245, 245, 245, 0.445);
}

@media only screen and (max-width: 166px) {
  .main-section {
    display: grid;
    grid-template-rows: repeat(2, 1fr) !important;
  }
  #hello {
    color: red;
    position: relative;
    bottom: 40px;
  }
}

@media only screen and (max-width: 186px) {
  .main-section {
    display: grid;
    grid-template-rows: repeat(2, 1fr) !important;
  }
  #hello {
    font-size: 1.1em;
  }
}

@media only screen and (max-width: 290px) {
  .main-section {
    display: grid;
    grid-template-rows: repeat(2, 1fr) !important;
  }
  #hello {
    height: max-content;
    padding-bottom: 200px;
    margin-bottom: 60px;
  }
}

@media only screen and (max-width: 433px) {
  * {
    margin: 0;
    padding: 0;
  }

  .main-section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr) !important;
    width: 80%;
    height: fit-content;
  }

  #city-h1 {
    grid-row: 1;
    grid-column: 1/3;
    font-size: 2em;
    margin: auto;
    text-align: center;
  }

  #degrees-h2 {
    grid-row: 2;
    grid-column: 1;
    font-size: 1.3em;
    margin: auto;
    text-align: center;
    padding-bottom: 90px;
  }

  .img {
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 0;
    padding-bottom: 60px;
  }

  #icon {
    text-align: center;
    margin: 0;
    font-size: 10em;
    margin: auto;
  }

  #weather-type {
    padding-top: 80px;
    grid-row: 2;
    grid-column: 1;
    margin: auto;
    font-size: 1.2em;
    padding-bottom: 40px;
  }

  form {
    grid-row: 3;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
  }

  form input {
    height: 45px;
    width: 80%;
    padding: 0px;
    font-size: 1.1em;
  }

  #search-btn {
    font-size: 1em;
  }

  #hello {
    height: max-content;
    padding-bottom: 80px;
  }
}

@media only screen and (max-width: 433px) {
  .main-section {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .img {
    grid-row: 2;
    grid-column: 2/3;
    width: 100%;
    height: 100%;
  }

  #icon {
    text-align: center;
    margin: 0;
    font-size: 5em;
    margin: auto;
    padding-top: 20px;
  }

  #search-btn {
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 980px) {
  .main-section {
    width: 600px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px 200px 200px 170px;
  }

  #city-h1 {
    grid-row: 1;
    grid-column: 1/3;
    font-size: 5em;
    margin: auto;
    text-align: center;
  }

  #degrees-h2 {
    grid-row: 2;
    grid-column: 1;
    font-size: 3em;
    margin: auto;
    text-align: center;
    padding-left: 15px;
    padding-top: 80px;
  }

  #img {
    grid-row: 2;
    grid-column: 2/3;
    width: 100%;
    height: 100%;
  }

  #icon {
    text-align: center;
    margin: 0;
    font-size: 10em;
    margin: auto;
    padding-top: 20px;
  }

  #weather-type {
    padding-top: 40px;
    grid-row: 3;
    grid-column: 1/3;
    margin: auto;
    font-size: 2em;
  }

  form {
    grid-row: 4;
    grid-column: 1/3;
    margin: auto;
  }

  form input {
    font-size: 2em;
  }

  #search-btn {
    font-size: 1.5em;
    margin-bottom: 20px;
  }

  #hello {
    font-size: 2em;
  }

  .start-height {
    grid-template-rows: repeat(2, 80px);
  }
}
